DATABASE_URL=YOUR_DATABASE_URL
JWT_SECRET=YOUR_JWT_SECRET
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
REDIS_URL=YOUR_REDIS_URL #optional
FRONTEND_ORIGIN=YOUR_FRONTEND_URL
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKE
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_APP_PERMISSION=YOUR_DISCORD_APP_PERMISSION #